{
    "service": {
        "type": "http",
        "port": 8080,
        "ui": true
    },
    "host": {
        "type": "webpack",
        "entry": "Scenario5/Ui"
    },
    "boundary": [
        {
            "strip": "NOT_UI"
        }
    ]
}
